# Stage 1: Builder - Install dependencies
FROM python:3.11-slim AS builder

WORKDIR /build

# Copy pyproject.toml for dependency resolution
COPY pyproject.toml ./

# Install build tools and create wheels for all dependencies
# Note: Worker needs pytest for test framework in compute module
RUN pip install --no-cache-dir build && \
    pip wheel --no-cache-dir --wheel-dir /wheels \
    psycopg[binary] \
    pytest

# Stage 2: Runtime - Minimal production image
FROM python:3.11-slim

WORKDIR /app

# Copy wheels from builder and install
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/*.whl && rm -rf /wheels

# Copy application code
# Worker needs: shared models, compute module (pricers, quantlib, worker)
COPY shared/ ./shared/
COPY compute/ ./compute/

# Environment configuration
ENV DATABASE_URL="postgresql://postgres:postgres@db:5432/iprs"
ENV WORKER_ID="worker-docker-1"
ENV WORKER_LEASE_SECONDS="60"
ENV WORKER_IDLE_SLEEP_SECONDS="0.5"
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# No health check for worker (background process)

# Run worker
CMD ["python", "-m", "compute.worker.worker"]
