# Stage 1: Builder - Install dependencies
FROM python:3.11-slim AS builder

WORKDIR /build

# Copy pyproject.toml for dependency resolution
COPY pyproject.toml ./

# Install build tools and create wheels for all dependencies
RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org build && \
    pip wheel --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org --wheel-dir /wheels \
    fastapi \
    uvicorn[standard] \
    psycopg[binary] \
    pydantic \
    pydantic-settings

# Stage 2: Runtime - Minimal production image
FROM python:3.11-slim

WORKDIR /app

# Copy wheels from builder and install
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org /wheels/*.whl && rm -rf /wheels

# Copy application code (shared libraries and service-specific code)
COPY shared/ ./shared/
COPY services/common/ ./services/common/
COPY services/marketdata_svc/ ./services/marketdata_svc/

# Environment configuration
ENV DATABASE_URL="postgresql://postgres:postgres@db:5432/iprs"
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8001/health').read()" || exit 1

# Expose service port
EXPOSE 8001

# Run service
CMD ["uvicorn", "services.marketdata_svc.app.main:app", "--host", "0.0.0.0", "--port", "8001"]
