# Stage 1: Build React application
FROM node:20-alpine AS builder

WORKDIR /build

# Disable strict SSL for corporate proxy environments
RUN npm config set strict-ssl false

# Copy package files and install dependencies
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

# Copy source and build
COPY frontend/ ./
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config for API reverse proxy
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built React app
COPY --from=builder /build/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
